# Составьте проект по поиску, добавлению и выводу информации об автобусных маршрутах, водителях автобусов и самих автобусах. 

import os
os.system('cls')
import function as fn

print('''\033[33mДобрый день! Приветствуем в нашей базе маршрутов, автобусов и водителей города! 
В данном справочнике Вы можете узнать такую важную для себя информацию как: какие есть автобусные маршруты в городе, какие водители работают на маршрутах и на каких автобусах они ездят! 
База может быть дополнена пользователем (внимательно читайте инструкции ввода).
Не можем себе представить для чего Вам может понадобиться эта "важнейшая информация", но раз уж Вы здесь, то для продолжения выберете итересующую Вас категорию: 

1 - Вывод номеров автобусов и их марок
2 - Добавить новый автобус (id, номер, марку)
3 - Вывод фамилий водителей
4 - Добавить нового водителя (id, Фамилия)
5 - Вывод номеров действующих маршрутов
6 - Добавление маршрута 
7 - Вывод детальной информации по маршруту (какие автобусы и водители работают на маршруте)
8 - Выход ''')

print('\033[37m')
user_input = input('Пожалуйста, введите цифру: ')

os.system('cls')

match user_input:
        case "1": 
            fn.print_bus()

        case "2":
            fn.add_bus()
            
        case "3":
            fn.print_driver()
        
        case "4":
            fn.add_driver()
            
        case "5":
            fn.print_route()

        case "6":
            fn.add_route()

        case "7":
            fn.show_route_details()

        case "8":
            exit(0)

        case _:
            fn.default()